[mypy]
python_version = 3.9
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
warn_return_any = False
show_error_codes = True
warn_unused_ignores = True
